# jaxrs-ast

./: .gitignore  History.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gex/javax/ws/rs/: Resource.groovy
src/main/groovy/gex/javax/ws/rs/ast/: ResourceTransformation.groovy
src/test/groovy/gex/javax/ws/rs/: DemoResource.groovy  ResourceTransformationSpec.groovy
src/test/groovy/gex/javax/ws/rs/sample/: AnotherResource.groovy  UserResource.groovy
